# WD-HUD

./: .editorconfig  .env.example  .gitattributes  .gitignore  AGENTS.md  CODEX_AGENT_PLAN.md  Directory.Build.props  Directory.Packages.props  README.md  STATE.md  WD-HUD.sln  repo-file-inventory.json
.github/workflows/: build-check.yml  ci.yml  encoding-check.yml  inventory-check.yml  secret-scan.yml  security-scan.yml
docs/: CHANGELOG.dev.md  TERV_STATUS_SABLON.md  acceptance-checklist.md  architecture.md  manual-audit-checklist.md  security-baseline.md  source-audit.md  threat-surface.md
docs/codex-tasks/: README.md
scripts/: block-network.ps1  check-encoding.ps1  check-inventory.ps1  local-build.ps1  security-scan.ps1  unblock-network.ps1  update-inventory.ps1  verify-no-network.ps1
src/WdHud.App/: App.xaml  App.xaml.cs  DesignTimeSnapshotFactory.cs  HudViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  WdHud.App.csproj  app.manifest
src/WdHud.Contracts/: GpuSelectionMode.cs  HudFieldVisibility.cs  HudMetricsSnapshot.cs  HudSettings.cs  ISettingsStore.cs  IStartupRegistrationService.cs  ISystemMetricsProvider.cs  IWindowBehaviorService.cs
src/WdHud.Core/: GpuCandidate.cs  GpuSelectionPolicy.cs  HudMetricSeverity.cs  HudMetricStatusPolicy.cs  HudMetricsFormatter.cs  HudMetricsNormalizer.cs  HudSettingsValidator.cs  WdHud.Core.csproj
src/WdHud.Infrastructure/: DpiMonitorService.cs  JsonSettingsStore.cs  LibreHardwareMonitorMetricsProvider.cs  WdHud.Infrastructure.csproj  WindowBehaviorService.cs  WindowsStartupRegistrationService.cs
tests/WdHud.Tests/: GpuSelectionPolicyTests.cs  HudMetricStatusPolicyTests.cs  HudMetricsFormatterTests.cs  HudMetricsNormalizerTests.cs  HudSettingsValidatorTests.cs  JsonSettingsStoreTests.cs  LibreHardwareMonitorMetricsProviderTests.cs  WdHud.Tests.csproj
