<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WdHud.Contracts\WdHud.Contracts.csproj" />
    <ProjectReference Include="..\WdHud.Core\WdHud.Core.csproj" />
    <ProjectReference Include="..\WdHud.Infrastructure\WdHud.Infrastructure.csproj" />
  </ItemGroup>
</Project>
