<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WdHud.Contracts\WdHud.Contracts.csproj" />
    <ProjectReference Include="..\WdHud.Core\WdHud.Core.csproj" />
    <PackageReference Include="LibreHardwareMonitorLib" />
  </ItemGroup>
</Project>
